# DoItAllList_API

./: DoItAllList API.csproj  List.cs  ListItem.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: DoItAllListController.cs  WeatherForecastController.cs
DB/: DBContext.cs
Models/: CreateListItemRequest.cs  CreateListRequest.cs  DeleteListRequest.cs  GetListItemDBRequestModel.cs  GetUserDBRequestModel.cs  ListItemModel.cs  ListModel.cs  LocalListItemModel.cs  LocalListModel.cs  NewListItemModel.cs  PostListItemDBRequestModel.cs  PostListItemRequestModel.cs  PostListRequestModel.cs  PutListItemRequestModel.cs  UserModel.cs
Properties/: launchSettings.json
site/: DoItAllList API.deps.json  appsettings.json  web.config
