<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DoItAllList_API</RootNamespace>
    <IgnoreDeployManagedRuntimeVersion>True</IgnoreDeployManagedRuntimeVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <!-- <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/> -->
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0"/>
  </ItemGroup>
</Project>