{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
  "LocalConnectionString" : "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DIALDB;Trusted_Connection=True;",
  "DBConnectionString" : "Data Source=ldt-freetier-db1.cuvuhutdrzew.us-west-1.rds.amazonaws.com;Initial Catalog=DIALDB;User ID=admin;Password=32Appl3s"
  },

  "AllowedHosts": "*",
  "AllowedUsers": "*" 

}


